<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maru Koch</title>
    <link rel = "stylesheet" href="../style/style.css"/>
</head>

<body onload="hideMenu()">
    <header>
        <div class="wrapper">
            <nav class = "container nav">
                <div>
                    <a href ="../index.html" ><img src="../icons/logo_black.png" class = "icons" id="logo"></a>
                </div>
                <div class = 'menu-list'>
                    <ul class ="container">
                        <a href ="../index.html" ><li >HOME</li></a>
                        <a href ="./portfolio.html"><li >PORTFOLIO</li></a>
                        <li id ="home">CONTACT ME</li>
                    </ul>
                </div>
                <div class="menu" onclick= "menu()" style="cursor: pointer;" >
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </nav>
        </div>
        
    </header>
  
    <div id = "menu-container" style = "display: none">
        <a href="#about"><div class="menu-btn"><h3>About</h3></div></a>
        <a href="./pages/portfolio.html"><div class="menu-btn"><h3>Portfolio</h3></div></a>
        <a href="./pages/contact.html"><div class="menu-btn"><h3>Contact</h3></div></a>
    </div>
    
    <main style="margin-top: 10%; width: 100%;">
        <div class="wrapper2">
        <!-- CONTACT -->
            <section id="contact_div" class= "container">
                <!-- social media -->
                <section class ="container container-left">
                    <section id="social-container">
                        <div id="social-wrapper">
                            <a href="#"><div class="social"><img onmouseenter = "socialMedia('whatsapp-img', 'whatsapp-color.png')" onmouseout = "socialMedia('whatsapp-img', 'whatsapp.png')" id = "whatsapp-img" src="../icons/whatsapp.png" height="50px" width="50px"/></div></a>
                            <a href="#"><div class="social"><img onmouseenter = "socialMedia('messenger-img', 'messenger-color.png')" onmouseout = "socialMedia('messenger-img', 'messenger.png')" src="../icons/messenger.png" id = "messenger-img" height="50px" width="50px"/></div></a>
                            <a href="#"><div class="social"><img onmouseenter = "socialMedia('telegram-img', 'telegram-color.png')" onmouseout = "socialMedia('telegram-img', 'telegram.png')" src="../icons/telegram.png" id = "telegram-img" height="50px" width="50px"/></div></a>
                        </div>
                    </section>
                    <!-- form -->
                    <section id = 'form-container'>
                        <div id = "form-wrapper">
                            <div id = "contact-header">
                                <div id ="contact-image-wrapper" >
                                    <img src="../icons/logo_white.png" height="25" width="30" alt ="contact-logo"/>
                                </div>
                                <h4>Get in touch</h4>
                                <p>I will be glad to hear from you.</p>
                            </div>
                            <form>
                                    <div class="form-items">
                                        <input id="email" type="email" placeholder="your email address"/>
                                    </div>
                                    <div class="form-items">
                                        <textarea id ="message" name="message" placeholder="type a message" cols="28" rows="5"></textarea>
                                    </div>
                                
                                    <a><input type="submit" value="Contact Me" class ="contact-btn" id = "btn"/></a>
                            </form>
                        </div>
                    </section>
                </section>
                <!-- Map -->
                <section>
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Edo%20tech%20park&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <style>.gmap_canvas {overflow:hidden;background:none!important;}</style>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>
    
        <footer>
            <div class="wrapper xx">
                <div class="container nav">
                    <div class = "container footer-wrapper">
                        <div class="footer_divs">
                            <img src="../icons/logo_white.png" class = "icons" id="logo"/>
                        </div>
                        <div class="footer_divs menu-list">
                            <ul class ="container">
                                <a href ="../index.html" ><li >HOME</li></a>
                                <a href ="./portfolio.html"><li >PORTFOLIO</li></a>
                                <a href ="./contact.html"><li id ="home">CONTACT ME</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_divs container" id="media-icons">
                        <div><a href ="https://github.com/maru-koch" target="_blank"><img class ="icons media" src="../icons/github.png" alt="github_logo"/></div></a>
                        <div><a href ="https://twitter.com/N__franklyn" target ="_blank"><img class ="icons media" src="../icons/twitter.png" alt="twitter_logo"></a></div>
                        <div><a href = "https://www.linkedin.com/in/maruche-5v578361a3/" target="_blank"><img class ="icons media" src="../icons/linkedin.png" alt="linkedin_logo"></div></a>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src = "../scripts/scripts.js"></script>
    </body>
</html>